<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Eneb Zewdu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Eneb Z.</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="skills-experience.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <header class="page-header" data-aos="fade-in">
            <div class="container">
                <h1>About Eneb Zewdu</h1>
            </div>
        </header>
        
        <section class="about-section">
            <div class="container">
                <div class="about-content" data-aos="fade-up">
                    <img src="profile-image.png" alt="Profile picture of Eneb Zewdu">
                    <div class="about-text">
                        <h2>Passionate Front-End Developer</h2>
                        <p>Hello! I'm Eneb, a front-end developer based in Addis Ababa. My passion lies in crafting beautiful, responsive, and highly interactive user interfaces that not only look good but feel intuitive. I thrive on turning complex problems into simple, elegant solutions.</p>
                        <p>With a strong foundation in HTML, CSS, and JavaScript, and expertise in modern frameworks like React and Vue, I'm always eager to learn new technologies and push the boundaries of web development. When I'm not coding, you can find me exploring new coffee shops or working on personal creative projects.</p>
                    </div>
                </div>

                <div class="fast-facts" data-aos="fade-up" data-aos-delay="200">
                    <h2>5 Fast Facts</h2>
                    <div class="facts-grid">
                        <div class="fact-item">
                            <i class="fa-solid fa-mug-hot"></i>
                            <p>Fueled by Coffee</p>
                        </div>
                        <div class="fact-item">
                            <i class="fa-solid fa-code"></i>
                            <p>Clean Code Advocate</p>
                        </div>
                        <div class="fact-item">
                            <i class="fa-solid fa-gamepad"></i>
                            <p>Casual Gamer</p>
                        </div>
                        <div class="fact-item">
                            <i class="fa-solid fa-book-open-reader"></i>
                            <p>Lifelong Learner</p>
                        </div>
                        <div class="fact-item">
                            <i class="fa-solid fa-plane"></i>
                            <p>Loves to Travel</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer data-aos="fade-in">
        <div class="container">
            <p>&copy; 2024 Eneb Zewdu. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
          duration: 1000,
          once: true,
      });
    </script>
</body>
</html>

