<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Eneb Zewdu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Eneb Z.</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills-experience.html">Skills</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <header class="page-header" data-aos="fade-in">
            <div class="container">
                <h1>My Projects</h1>
            </div>
        </header>

        <section class="projects-section">
            <div class="container">
                <div class="projects-grid">
                    <div class="project-card" data-aos="fade-up">
                        <img src="project1.png" alt="Project 1 Thumbnail">
                        <div class="project-info">
                            <h3>E-Commerce Platform</h3>
                            <p>A modern, responsive e-commerce front-end with a clean UI and smooth animations.</p>
                            <div class="project-links">
                                <a href="#" target="_blank">Live Demo</a>
                                <a href="#" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                        <img src="project2.png" alt="Project 2 Thumbnail">
                        <div class="project-info">
                            <h3>Interactive Dashboard</h3>
                            <p>A data visualization dashboard built with React, featuring real-time updates and custom charts.</p>
                             <div class="project-links">
                                <a href="#" target="_blank">Live Demo</a>
                                <a href="#" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                        <img src="project3.png" alt="Project 3 Thumbnail">
                        <div class="project-info">
                            <h3>Personal Blog</h3>
                            <p>A fully-featured blog platform using a static site generator for performance and security.</p>
                             <div class="project-links">
                                <a href="#" target="_blank">Live Demo</a>
                                <a href="#" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                     <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                        <img src="project4.png" alt="Project 4 Thumbnail">
                        <div class="project-info">
                            <h3>Task Management App</h3>
                            <p>A sleek and intuitive task manager with drag-and-drop functionality, built with Vue.js.</p>
                             <div class="project-links">
                                <a href="#" target="_blank">Live Demo</a>
                                <a href="#" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer data-aos="fade-in">
        <div class="container">
            <p>&copy; 2024 Eneb Zewdu. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
          duration: 1000,
          once: true,
      });
    </script>
</body>
</html>

