<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills & Experience | Eneb Zewdu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">Eneb Z.</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills-experience.html" class="active">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <header class="page-header" data-aos="fade-in">
            <div class="container">
                <h1>Skills & Experience</h1>
            </div>
        </header>

        <section class="skills-experience-section">
            <div class="container">
                <div class="skills-grid" data-aos="fade-up">
                    <div class="skill-card">
                        <i class="fa-brands fa-html5"></i>
                        <h3>HTML5</h3>
                        <p>Semantic & accessible markup.</p>
                    </div>
                    <div class="skill-card">
                        <i class="fa-brands fa-css3-alt"></i>
                        <h3>CSS3</h3>
                        <p>Flexbox, Grid, Animations.</p>
                    </div>
                    <div class="skill-card">
                        <i class="fa-brands fa-js-square"></i>
                        <h3>JavaScript</h3>
                        <p>ES6+, DOM Manipulation.</p>
                    </div>
                    <div class="skill-card">
                        <i class="fa-brands fa-react"></i>
                        <h3>React</h3>
                        <p>Component-based architecture.</p>
                    </div>
                     <div class="skill-card">
                        <i class="fa-brands fa-vuejs"></i>
                        <h3>Vue.js</h3>
                        <p>Progressive framework skills.</p>
                    </div>
                    <div class="skill-card">
                        <i class="fa-brands fa-git-alt"></i>
                        <h3>Git & GitHub</h3>
                        <p>Version control proficiency.</p>
                    </div>
                </div>

                <div class="timeline" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-item left" data-aos="fade-right">
                        <div class="timeline-content">
                            <h3>Senior Front-End Developer</h3>
                            <p><em>Tech Solutions Inc. | 2022 - Present</em></p>
                            <p>Leading development of interactive user-facing features and mentoring junior developers.</p>
                        </div>
                    </div>
                    <div class="timeline-item right" data-aos="fade-left">
                        <div class="timeline-content">
                            <h3>Mid-Level Front-End Developer</h3>
                            <p><em>Creative Web Agency | 2020 - 2022</em></p>
                            <p>Developed and maintained responsive websites for various clients using modern frameworks.</p>
                        </div>
                    </div>
                    <div class="timeline-item left" data-aos="fade-right">
                        <div class="timeline-content">
                            <h3>Junior Front-End Developer</h3>
                            <p><em>Digital Starters LLC | 2018 - 2020</em></p>
                            <p>Translated UI/UX design wireframes to actual code, producing high-quality web applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer data-aos="fade-in">
        <div class="container">
            <p>&copy; 2024 Eneb Zewdu. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
          duration: 1000,
          once: true,
      });
    </script>
</body>
</html>

