:root {
    --primary-bg: #000000;
    --text-color: #e0e0e0;
    --highlight-color: #ff0000;
    --card-bg: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

/* Navbar */
.navbar {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 0, 0, 0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    transition: text-shadow 0.3s ease;
}

.navbar .logo:hover {
    text-shadow: 0 0 10px var(--highlight-color);
}

.navbar .nav-links {
    display: flex;
    list-style: none;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    padding: 0.5rem;
    transition: color 0.3s, text-shadow 0.3s ease;
}

.navbar .nav-links a:hover,
.navbar .nav-links a.active {
    color: #fff;
    text-shadow: 0 0 8px var(--highlight-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    opacity: 0.3;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.9) 80%);
    z-index: 2;
}

.hero-content {
    z-index: 3;
    position: relative;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.hero h2 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
    height: 40px; /* Reserve space for Typed.js content */
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    color: #fff;
    border: 2px solid var(--highlight-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: var(--highlight-color);
    box-shadow: 0 0 15px var(--highlight-color);
    transform: translateY(-3px);
}

/* Page Header */
.page-header {
    padding-top: 100px;
    padding-bottom: 40px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 0, 0, 0.2);
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    text-shadow: 0 0 5px rgba(255,0,0,0.5);
}

/* About Page */
.about-section {
    padding: 2rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.about-content img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    margin: auto;
    display: block;
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.3);
}

.fast-facts {
    margin-top: 4rem;
}

.fast-facts h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.fact-item {
    background: var(--card-bg);
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.fact-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--highlight-color);
    transition: width 0.4s ease-out;
}

.fact-item:hover::after {
    width: 80%;
}

.fact-item i {
    font-size: 2.5rem;
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

/* Skills Page */
.skills-experience-section {
    padding: 2rem 0;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 4rem;
}
.skill-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}
.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(255,0,0,0.5);
}
.skill-card i {
    font-size: 3rem;
    color: var(--highlight-color);
    margin-bottom: 1rem;
}
.skill-card h3 {
    margin-bottom: 0.5rem;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--card-bg);
    box-shadow: 0 0 5px var(--highlight-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 3px;
}
.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.timeline-item.left { left: 0; }
.timeline-item.right { left: 50%; }
.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #fff;
    border: 4px solid var(--highlight-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 10px var(--highlight-color);
}
.left::after { right: -17px; }
.right::after { left: -16px; }

.timeline-content {
    padding: 20px 30px;
    background-color: var(--card-bg);
    position: relative;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.timeline-content:hover {
    border-color: var(--highlight-color);
    box-shadow: 0 0 15px rgba(255,0,0,0.3);
}

/* Projects Page */
.projects-section { padding: 2rem 0; }
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.project-card {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px var(--highlight-color);
}
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.project-info {
    padding: 1.5rem;
}
.project-info h3 { margin-bottom: 0.5rem; }
.project-links {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.project-links a {
    color: var(--highlight-color);
    font-weight: 600;
    transition: text-shadow 0.3s;
}
.project-links a:hover {
    text-shadow: 0 0 5px var(--highlight-color);
}

/* Contact Page */
.contact-section {
    padding: 2rem 0;
    position: relative;
}
.contact-bg-img {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    opacity: 0.1;
    z-index: -1;
}

.contact-form {
    max-width: 700px;
    margin: auto;
    padding: 2.5rem;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255,0,0,0.2);
}
.form-group { margin-bottom: 1.5rem; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #444;
    background: #0d0d0d;
    color: var(--text-color);
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--highlight-color);
    box-shadow: 0 0 8px var(--highlight-color);
}

.social-media {
    text-align: center;
    margin-top: 3rem;
}
.social-media h2 { margin-bottom: 1.5rem; }
.social-icons a {
    font-size: 2rem;
    margin: 0 1rem;
    color: #888;
    transition: color 0.3s, text-shadow 0.3s;
}
.social-icons a:hover {
    color: #fff;
    text-shadow: 0 0 10px var(--highlight-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 0, 0, 0.2);
}

/* Responsive */
@media(max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }
    .navbar .nav-links {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .navbar .nav-links li {
        margin: 0 10px;
    }

    .hero h1 { font-size: 2.5rem; }
    .hero h2 { font-size: 1.2rem; }

    .about-content { grid-template-columns: 1fr; text-align: center; }
    
    .timeline::after { left: 31px; }
    .timeline-item { width: 100%; padding-left: 70px; padding-right: 25px; }
    .timeline-item.left::after, .timeline-item.right::after { left: 15px; }
    .timeline-item.right { left: 0%; }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

